server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # rota principal da SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # opcional: arquivos estáticos (vite gera em /assets)
  location /assets/ {
    try_files $uri =404;
  }
}